@import './variables.less';

.text-icon-btn {
  width: 90px !important;
  height: 36px;
  background: rgba(238, 240, 246, 1);
  opacity: 0.8;
  border-radius: 18px;
  border: 0;
  color: #7381fe;
}

.icon-btn {
  width: 36px !important;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  background: rgba(238, 240, 246, 1);
  border-radius: 50%;
  vertical-align: top;
  border: 0;
  padding: 0 !important;
  color: #337ab7;
  font-weight: bold;
}

.disable-text-icon-btn {
  width: 90px !important;
  background: rgba(238, 240, 246, 1) !important;
  border-radius: 50% !important;
  opacity: 0.8 !important;
  border-radius: 18px !important;
  border: 0 !important;
  color: #a7a9ba !important;
  cursor: not-allowed !important;
}

.disable-icon-btn {
  width: 36px !important;
  height: 36px !important;
  line-height: 36px !important;
  display: inline-block !important;
  background: rgba(238, 240, 246, 1) !important;
  border-radius: 50% !important;
  vertical-align: top !important;
  border: 0 !important;
  padding: 0 !important;
  color: #a7a9ba !important;
  font-weight: bold !important;
}
