.empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 554px;
  height: 500px;

  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  .empty-txt {
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: -21px;
  }
  .empty-img {
    width: 554px;
    height: 361px;
  }
  .empty-btn {
    margin-top: 43px;
  }
}
